* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    background-color: skyblue;
    line-height: 1.6;
}

/* Main Wrapper */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1.5rem;
    text-align: center;
}

/* Header Section */
header {
    margin-bottom: 3rem;
}

header h1 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Search Section */
.search {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.search input {
    padding: 10px;
    width: 50%;
    max-width: 400px;
    border: 2px solid #004080;
    border-radius: 8px;
    background-color: #f0f8ff;
    transition: border-color 0.3s ease;
}

.search input:focus {
    border-color: #0059c6;
    outline: none;
}

.search button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #004080;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.search button:hover {
    background-color: #0059c6;
    transform: translateY(-3px);
}

/* Current Weather Section */
#current-weather {
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#current-weather div {
    margin: 0.5rem 0;
    color: #555;
}

/* Forecast Section */
#forecast {
    margin: 2rem 0;
}

.forecast-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0.5rem;
}

.forecast-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.2rem;
    border-radius: 10px;
    width: 120px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.forecast-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.forecast-card img {
    width: 50px;
    margin-bottom: 0.5rem;
}

.forecast-card h4 {
    font-size: 1rem;
    color: #555;
}

.forecast-card p {
    color: #555;
}

/* Footer Section */
footer {
    margin: 3rem 0 1rem;
    font-size: 0.9rem;
    color: #555;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    header h1 {
        font-size: 2.7rem;
    }

    .search input,
    .search button {
        width: 60%;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.4rem;
    }

    .search {
        flex-direction: column;
        gap: 1rem;
    }

    .forecast-card {
        width: 150px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }

    .forecast-card {
        width: 100%;
    }

    .search input,
    .search button {
        width: 90%;
    }
}
